load('data.mat');

%horas = [];
%for ini = 1:170

    
base_selection = 155; %selecao da base
variance = 90;


[dataTrain,dataTeste] = TrainNtest_selection(base,base_selection);


[T2f,T2lim,Qf,Qlim,T2,Q, phi, philim] = t2NQNphi(dataTrain, dataTeste, variance);

plotfun(T2, Q, T2lim, Qlim, T2f, Qf, phi, philim);

[fault] = fault_cont(phi, philim, dataTeste);



matrizlogica = [];

for i= 1:14
   for j= 1:14
       if i == j
       matrizlogica(i,j) = 1;     
       end       
   end       
end











faultBin = cell2mat(base(3 , base_selection ));
faultBin = faultBin';
M = philim^(1/2);
dataContri = dataTeste(fault-30:fault , : );
contrigraph = [];

for j = 1:14
for i = 1:30
contrigraph(j,i) = (dataContri(i , :)*(matrizlogica(j))*M)^2;

end
end


% 
% for i = 1:size(T2,2)
%     ii = i+1;
%     iii = i+2;
%     i = i+3;
%     aux1 = (T2f(i)+T2f(ii)+T2f(iii))/3;
%     aux2 = (Qf(i)+Qf(ii)+Qf(iii))/3;
%     if(aux1 >= T2lim  && aux2 >= Qlim)
%         hora_com_filtro = i-3;
%         break
%     end
%     if (i >= size(T2,2)-1)
%             break
%     end
% end
%clear i;
% for i = 1:size(T2,2)
%     ii = i+1;
%     iii = i+2;
%     i = i+3;
%     aux1 = (T2(i)+T2(ii)+T2(iii))/3;
%     aux2 = (Q(i)+Q(ii)+Q(iii))/3;
%     if(aux1 >= T2lim  && aux2 >= Qlim)
%         hora_sem_filtro = i-3;
%         break
%     end
%     if (i >= size(T2,2)-1)
%             break
%     end
% end

%horas(ini,:) = [ hora_com_filtro,hora_sem_filtro ];
% end





